<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v3.js"></script>
        <style type="text/css">
            body {
                font-family: "Verdana", Verdana, sans-serif;
                background: #222;
            }
            div.tooltip {   
              position: absolute;           
              text-align: center;           
              width: 100px;                  
              height: 28px;                 
              padding: 2px;             
              font: 12px sans-serif;        
              background: lightsteelblue;   
              border: 0px;      
              border-radius: 8px;           
              pointer-events: none;         
          }
      </style>
    </head>
    <body>
        <script type="text/javascript">

        d3.json("jan.json", function(data){
            var i = 0;
            var count = 0;
            var y = 0;
            var margin = {top: 20, bottom: 20, right: 20, left: 20}
            var width = 1366;
            var height = 768;

            var div = d3.select("body").append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 0);

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                
                svg.call(one);

//-- Any Text before images are shown --//
/*            var text = svg.selectAll("body")
                .data([0])
                .enter()
                .append("text")
                .text("Testing")
                .attr("x", "40")
                .attr("y", "60");
*/

            function one(){
            //var imgs = svg.selectAll("body").data(data)
                svg.selectAll("body").data(data)
                .enter()
                .append("image")
                .attr("xlink:href", function (d) { return d.jan; })
                .attr("x", function (d, i) { 
                    return i%9 * 120; })
                .attr("y", function (d, i) {
                    count = i%9 + 2; 
                    if (count == 10){
                        y = y + 1;
                    }
                    return y*120; })
                //.text(function (d) {return d.name;})
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .attr("width", "80")
                .attr("height", "80")
                .on("dblclick", dblclick)
                .on("mouseover", function(d) { 
                    div.transition()
                        .duration(500)    
                        .style("opacity", 0)     
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9)      
                    div.html(
                    '<a href= "'+d.jan+'" target="_blank">' +d.jan+"</a>")  
                    .style("left", (d3.event.pageX) + "px")     
                    .style("top", (d3.event.pageY - 28) + 
                        "px");    
                })                  

            }
            
            function dblclick(d){
                window.location.assign(d.jan);
            }
            

        })

        </script>
    </body>
</html>